<!DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="#">
	<title>The Strongest Remote Job Search Engine For Developers✨</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,700&family=Source+Code+Pro:ital,wght@0,700;1,600&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <style>    
  html {
      height: 100%
  }
  body {
    background-image: url("https://ifh.cc/g/3XMtPW.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
    text-align: center; 
    font-family: 'Source Code Pro', monospace;
    color: #ffffff
  }
	.msg {
    margin: auto;
    padding-top: 200px;
    font-size: 55px;
  }
	.msg2 {
    margin: auto;
    padding-top: -30px;
    font-size: 28px;    
	}
  .input-group {
    margin: auto;
    padding-top: 40px;
    width: 750px;
    height: 55px;
  }
  .input-group .form-control {
    text-align: center; 
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    color: #333436;
  }
  .copyright {
    margin: auto;
    padding-top: 185px;
    font-style: italic;
    font-weight: Semi-bold;
    font-size: 12px;
  } 
	</style>
</head>

<body style="background-color:WhiteSmoke;">
	<main>
		<div class="msg">
			Work remotely, Feel connected.
    </div>
		<p class="msg2">
      And this is where it all begins.</p>
    <form action="/result" method="get">
      <div class="input-group mb-3">
        <input type="text" class="form-control" placeholder="Thousands of remote jobs are waiting for you! Please enter your skill. (i.e. python)" required name="search" style="border-right: #D3D3D3 3px solid; border-left: #D3D3D3 3px solid; border-top: #D3D3D3 3px solid; border-bottom: #D3D3D3 3px solid;"/>
        <button class="btn btn-danger">Go!</button>
      </div>
    </form>
		<div class="copyright">Photo by Charles Deluvio, Unsplash</div>
	</main>
</body>
</html>